{
  "quoteId": payload.ilpPacket.quoteId,
  "transactionId": payload.ilpPacket.transactionId,
  "transferAmount": cml.exchangeProperty("amount"),
  "transferAmountCurrency": cml.exchangeProperty("currency"),
  "payeeFspFeeAmount": "0",
  "payeeFspFeeAmountCurrency": cml.exchangeProperty("currency"),
  "payeeFspCommissionAmount": "0",
  "payeeFspCommissionAmountCurrency": cml.exchangeProperty("currency"),
  [if (std.objectHas(payload, "expiration") && payload.expiration != null)
   then "expiration"]: payload.expiration,
  [if (std.objectHas(payload, "extensionList") && (payload.extensionList != null) && (payload.extensionList != []))
   then "extensionList"]: payload.extensionList
}