{
     "transaction": {
        "senderReference": payload.transferId,
        "amount": ds.util.parseDouble(payload.quote.request.amount.amount),
        "purpose": "1002",
        "receiverType": "INDIVIDUAL",
        "remarks": "Cross border remittance",
        "callbackURL": "https://yoursite.domain.ph/callback"
     },
     "sender": {
        "accountName": "UBX Philippines",
        "accountNumber": "1001001001",
        "mobileNumber": if std.length(payload.quote.request.payee.partyIdInfo.partyIdentifier) > 9
         then "+639" + std.substr(payload.quote.request.payee.partyIdInfo.partyIdentifier, std.length(payload.quote.request.payee.partyIdInfo.partyIdentifier)-9, std.length(payload.quote.request.payee.partyIdInfo.partyIdentifier))
         else "+639" + payload.quote.request.payee.partyIdInfo.partyIdentifier,
        "email": cml.exchangeProperty("payeremail"),
        "address": "123 Leo St.",
        "barangay": "Masikap",
        "city": "Manila",
        "zipCode": "1008"
         },
    "receiver": {
    "bank": {
            "name": cml.exchangeProperty("bankName"),
            "code": cml.exchangeProperty("bankCode")
        },
        "accountName": cml.exchangeProperty("name"),
        "accountNumber": cml.exchangeProperty("AccountNumber"),
        "receiverGender": "Male",
        "mobileNumber": if std.length(cml.exchangeProperty("phone")) > 9
                                 then "+639" + std.substr(cml.exchangeProperty("phone"), std.length(cml.exchangeProperty("phone"))-9, std.length(cml.exchangeProperty("phone")))
                                 else "+639" + cml.exchangeProperty("phone"),
        "email": cml.exchangeProperty("email"),
        "city": "Pasig",
        "barangay": "Maharlika",
        "zipCode": "1110",
        "address": "45 Subdivision",
        "gender": "Male"
    },
     "representative": {
        "firstName": "John",
        "middleName": "Rep",
        "lastName": "Doe",
        "suffix": "Jr."
     }
}